# addresslist_jee

./: .gitignore  README.md  pom.xml
src/main/java/org/woehlke/addresslist/entities/: Address.java
src/main/java/org/woehlke/addresslist/services/: AddressService.java
src/main/java/org/woehlke/addresslist/services/impl/: AddressServiceImpl.java
src/main/java/org/woehlke/addresslist/web/: DeleteAddressServlet.java  ListAdressesServlet.java  NewAddressServlet.java
src/main/webapp/: home.jsp  index.jsp  new.jsp  taglibs.jsp
